# app_lectorArchivos

./: LICENSE  README.md  github-recovery-codes.txt
App_lectorArchivos/: .project  Pruebadejordi.xlsx  pruebaArchivo.csv
App_lectorArchivos/src/MyApp/: Controlador.java  Lector_ficheros.java  Modelo.java  Vista.java
myapp/: .classpath  ClaendarioHORASfct.xlsx  Dockerfile  Recordar.txt  pom.xml
myapp/MyApp/app/: .jpackage.xml  MyApp.cfg
myapp/MyApp/app/classes/: Libro1.csv  Libro3.xlsx  Listado_Obra_C.xlsx
myapp/MyApp/app/maven-archiver/: pom.properties
myapp/MyApp/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
myapp/MyApp/runtime/: release
myapp/src/main/java/Proyect/: App.java  Controlador.java  EtiquetaQR.java  FichaPDF.java  InformeFueraDePlazo.java  InformePendientes.java  Main.java  Modelo.java  ServicioDatos.java  VentanaMaterial.java  VentanaResumenObra.java  Vista.java  VistaPrueba.java  Zapato.java
myapp/src/main/resources/: LISTADO MATERIALES CE_250001649.xlsx  Libro2.csv  Libro3.xlsx  Listado_Obra_A.xlsx  Listado_Obra_B.xlsx  Listado_Obra_C.xlsx  plantilla1.xlsx
